"Si el hombre no ha descubierto nada por lo que morir, no es digno de vivir". Martin Luther King.
"La experiencia no es lo que te ocurre, es lo que haces con lo que te ocurre". Aldous Huxley.
"Tocar fondo se convirtió en la base sólida sobre la que reconstruí mi vida". J.K. Rowling.
"La vida es una pregunta que solo cada persona puede responder".
"El que busca un amigo sin defectos se queda sin amigos" (proverbio turco).
"Nunca sabes lo fuerte que eres, hasta que ser fuerte es la única opción que te queda".
"La vida no es siempre una cuestión de tener buenas cartas, sino, a veces, de jugar bien una mala mano". Jack London.
